{
  "name": "@steevepay/sclone",
  "version": "1.1.0",
  "bin": "index.js",
  "description": "Clone S3/SWIFT storages between multiple cloud providers (AWS S3, OVHCloud, Scaleway, Ceph.io,  DigitalOcean Spaces, Cloudflare R2, Seagate Lyve Cloud, Tencent Cloud, Alibaba Cloud OSS, IBM COS S3, Dreamhost S3, GCS, IDrive e2, Synology C2, IONOS Cloud, Minio, Petabox)",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "lint": "eslint --fix \"index.js\" \"tests/**/*.js\"",
    "bench": "node ./benchmarks/init.js",
    "build": "./build.sh"
  },
  "author": "Steeve Payraudeau",
  "license": "Apache-2.0",
  "dependencies": {
    "node-cron": "=3.0.2",
    "tiny-storage-client": "=3.0.1"
  },
  "devDependencies": {
    "lorem-ipsum": "=1.0.6",
    "eslint": "=8.56.0",
    "mocha": "=10.2.0",
    "nock": "=13.4.0"
  }
}
